.layout{
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    padding: 10px;
}
.layout >div{
    max-width: 100%;
}
.menu {
    min-width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    background: linear-gradient(#074ca7,#33a9ee);   
    border-radius: 10px;    
    box-shadow: 0 0 10px rgb(0, 0, 0);     
}
.menu h1{ 
    padding: 4px;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid black;   
    color: rgb(52, 204, 241);
}
.menu b{
    margin-bottom:10px ;
}
.icon{
    font-size: 35px;
    color: rgb(52, 204, 241);
}
.op a{
    color: rgb(52, 204, 241);
    margin: 18px 0 0 0;
    display: block;
    text-decoration: none;
}
.ul{
    padding-inline: 20px;
    list-style: none;
    font-size: 18px;
}
.ul li a:hover{
    transition: 0.4s;  
    color: rgb(40, 12, 161);
}
.ul li a{
    transition: 0.4s;  
}
.logout a{
    translate: 0 370px;
    color: #0a499b;
}
.ul .logout a:hover{  
    color: rgb(187, 38, 38);
}
